<!DOCTYPE html>
<HTML lang="en">

    <HEAD>
    <meta charset="utf-8"/>
    <TITLE>main page</TITLE>
    <link rel="shortcut icon" type="image/jpg" href="assets/img/favicon.jpeg"/>
        <style>
            * {
                box-sizing: border-box;
            }
            body{
                background-color: rgb(125, 233, 215);
                margin: 0;
            }

            h1 {
                color:white;
            }

            /* define CSS teammem class */
            .teammem {
                background-color: rgb(138, 214, 227);
                text-align: center;
                height: 52px;
            }

            .teammem a {
                background-color: rgb(138, 214, 227);
                float: left;
                width: 50%;
                display:block;
                text-align: center;
                padding: 10px;
            }

            .teammem a:hover {
                background-color: rgb(181, 242, 242);
                color: white;
            }

            /* define CSS hw class */
            .hw {
            background-color: rgb(174, 236, 176);
            }
  
        </style>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-226843654-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-226843654-1');
        </script>

    </HEAD>
    
    <BODY>

    <H1>CSE135</H1>
    
    <div class="teammem">
        <H2>Team Members</H2>
    
        <a href="https://felixwangsd.xyz/members/felix">Felix</a>
    
        <a href="https://felixwangsd.xyz/members/adam.html">Adam</a>
    </div>

    <div class="hw">
        <H2>HW1</H2>
        Create web server and home webpage
        <a href="https://felixwangsd.xyz/hw1/hello.php">Hello.php</a>
        <a href="https://felixwangsd.xyz/hw1/report.html">Report</a>
        
	<H2>HW2</H2>
    <H3>CGI</H3>
    
    <p>Perl</p>
    <ul>
      <li>
        <a href="https://felixwangsd.xyz/cgi-bin/hello-perl.pl">Hello,perl!</a>
      </li>
      <li>
        <a href="https://felixwangsd.xyz/cgi-bin/perl-hello-json-world.pl">Hello, Perl! (JSON)</a>
      </li>
      <li>
        <a href="https://felixwangsd.xyz/cgi-bin/perl-env.pl">Environment Variables</a>
      </li>
      <li>
        <a href="https://felixwangsd.xyz/cgi-bin/perl-get-echo.pl">GET Echo</a>
      </li>
      <li>
        <a href="https://felixwangsd.xyz/cgi-bin/perl-post-echo.pl">POST Echo</a>
      </li>
      <li>
        <a href="https://felixwangsd.xyz/cgi-bin/perl-general-echo.pl">General Echo</a>
      </li>
      <li>
        <a href="https://felixwangsd.xyz/perl-cgiform.html">Sessioning</a>
      </li>
    </ul>

    <p>C - CGI</p>
    <ul>
        <li>
          <a href="https://felixwangsd.xyz/cgi-bin/c-hello-html-world.cgi">Hello, C!</a>
        </li>
        <li>
          <a href="https://felixwangsd.xyz/cgi-bin/c-hello-json-world.cgi">Hello, C! (JSON)</a>
        </li>
        <li>
          <a href="https://felixwangsd.xyz/cgi-bin/c-environment.cgi">Environment Variables</a>
        </li>
        <li>
          <a href="https://felixwangsd.xyz/cgi-bin/c-get-echo.cgi">GET Echo</a>
        </li>
        <li>
          <a href="https://felixwangsd.xyz/cgi-bin/c-post-echo.cgi">POST Echo</a>
        </li>
        <li>
          <a href="https://felixwangsd.xyz/cgi-bin/c-general-request-echo.cgi">General Echo</a>
        </li>
        <li>
          <a href="https://felixwangsd.xyz/c-cgiform.html">Sessioning</a>
        </li>
      </ul>

      <p>Rust - CGI</p>
      <ul>
          <li>
            <a href="https://felixwangsd.xyz/cgi-bin/rust-hello-html-world">Hello, Rust!</a>
          </li>
          <li>
            <a href="https://felixwangsd.xyz/cgi-bin/rust-hello-json-world">Hello, Rust! (JSON)</a>
          </li>
          <li>
            <a href="https://felixwangsd.xyz/cgi-bin/rust-environment">Environment Variables</a>
          </li>
          <li>
            <a href="https://felixwangsd.xyz/cgi-bin/rust-get-echo">GET Echo</a>
          </li>
          <li>
            <a href="https://felixwangsd.xyz/cgi-bin/rust-post-echo">POST Echo</a>
          </li>
          <li>
            <a href="https://felixwangsd.xyz/cgi-bin/rust-general-request-echo">General Echo</a>
          </li>
          <li>
            <a href="https://felixwangsd.xyz/rust-cgiform.html">Sessioning</a>
          </li>
        </ul>



        <H2>HW3</H2>
        
        <B>TBA</B>
    </div>
    
    </BODY>
    
</HTML>
